/*home*/

body{
	font-family: 'Poppins',sans-serif;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}
.navbar {
	display: flex;
	align-items: center;
	padding: 20px;
}
.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
nav{
	flex: 1;
	text-align: right;
}
nav ul {
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right: 20px;
}
a{
	text-decoration: none;
	color: black;
}
p{
	color: black;

}
.header{
	backgroundwhite;
}
.header .fila{
	margin-top: 70px;

}
.botao{
	display: inline-block;
	background:lightgreen;
	color: white;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.6s;
}

}
h4{
	color: #555;
	font-weight: normal;
}
.coluna4 p {
	font-size: 14px;
}
.rating .fa{
	color: lightgreen;
}
.botao:hover{
	background: #173B0B;

}
.fila{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.coluna2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}

.coluna2{
	flex-basis: 50%;
	min-width:300px;
}
.coluna2 img{
	max-width: 100%;
	padding: 50px 0;
}
.categorias{
	margin: 70px 0;
}
.coluna3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom:30px;
}
.containermeno{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right:25px;

}
.coluna4 {
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}
.coluna4 img {
	width: 100%;
}
.titulo{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: black;

}
.titulo:after{
	content: '';
	background: lightgreen;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform:translate(-50%) ;
}
.coluna4:hover{
	transform: translateY(-5px);
}
.rodape{
	background: #000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;
	text-align: center;

}
.rodape h3{
	color: #fff;
	margin-bottom: 20px;
}


.rodape p{
	color: #8a8a8a;
}
.linha{
	border: 4px solid lightgreen;
   border-radius: 5px;
}
.sobre {
	
}

/*produtos*/

.fila2{
	justify-content: space-between;
	margin: 100px auto 50px;
}

select{
	border: 1px solid lightgreen;
	padding: 5px;
}

select:focus{
	outline: none;

}

.botao2{
	margin: 0 auto 80px;

}

.botao2 span{
	display: inline-block;
	border:1px solid lightgreen;
	margin-left: 10;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
}

.botao2 span:hover{
	background: lightgreen;
	color: darkgreen;
}

















@media only screen and(max-width: 800px){
	nav ul{
		position: absolute;
		top:70px;
		left: 0;
		background: #333;
		width: 100%;
	}
	nav ul li{
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;

	}
	nav ul li a{
		color: #fff;
	}
}
@media only screen and (max-width: 600px){
	.fila{
		text-align: center;
	}
	.coluna2,.coluna3 .coluna4{
		flex-basis: 100%;
	}
}